{
  "AppSettings": {
    "GameServerKey": "D11T3IndJUbPfzkiWgJK",
    "JwtSettings": {
      "Secret": "sQ+jW5@iH5!}eUfiQxTC/LbFR*!!?l&i5Hj?TVjc7rIxrw'@[_*qZo12Fj@6%a"
    },
    "EmailSettings": {
      "EmailFrom": "ines.feil@ethereal.email",
      "SmtpHost": "smtp.ethereal.email",
      "SmtpPort": "587",
      "SmtpUser": "ines.feil@ethereal.email",
      "SmtpPwd": "tnrdgsX9TwyWaDHmGq"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=DarkeningAgeDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
