{
  "AppSettings": {
    "AuthApiEndpoint": "http://localhost:3000/session/session-user",
    "ServerMatchdata": "http://localhost:3000/match-history/save-match",
    "GameServerKey": "D11T3IndJUbPfzkiWgJK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
